# pm

./: pom.xml
src/main/java/com/jedlab/dao/: ProjectDao.java  TaskDao.java
src/main/java/com/jedlab/model/: Po.java  Project.java  Task.java
src/main/java/com/jedlab/service/: ProjectService.java  TaskService.java
src/main/resources/: Application-Context.xml  jdbc.properties
src/test/java/com/jedlab/pm/: ProjectTest.java  TaskTest.java
